[gd_scene load_steps=5 format=2]

[ext_resource path="res://_shared/SinglePixel.png" type="Texture" id=1]
[ext_resource path="res://game/Ground.png" type="Texture" id=2]
[ext_resource path="res://entities/player_cursor/PlayerCursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/missile_silo/MissileSilo.tscn" type="PackedScene" id=4]

[node name="Level" type="Node"]

[node name="Background" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sky" type="Sprite" parent="Background"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 240 )

[node name="Ground" type="Sprite" parent="Background"]
modulate = Color( 0.921569, 0.827451, 0.12549, 1 )
position = Vector2( 128, 224 )
texture = ExtResource( 2 )

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCursor" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 128, 108 )
boundary = Vector2( 126, 90 )
control_mode = 1

[node name="MissileSilo" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 16, 224 )
input_action = "player_missile_left"

[node name="MissileSilo2" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 240, 224 )
input_action = "player_missile_right"

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}
[connection signal="position_emitted" from="Entities/PlayerCursor" to="Entities/MissileSilo" method="_on_PlayerCursor_position_emitted"]
[connection signal="position_emitted" from="Entities/PlayerCursor" to="Entities/MissileSilo2" method="_on_PlayerCursor_position_emitted"]
