[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/structures/missile_base/MissileBase.gd" type="Script" id=1]
[ext_resource path="res://entities/structures/missile_base/MissileBase.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="MissileBase" type="Node2D" groups=[
"structure",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MissileSpawn" type="Position2D" parent="."]
position = Vector2( 0, -13 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="AmmoCount" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -12.0
margin_right = 8.0
margin_bottom = 2.0
text = "15"
align = 1

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -8 )
monitoring = false
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )
