[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/missiles/_base/Missile.gd" type="Script" id=1]
[ext_resource path="res://component/trail/Trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://_shared/SinglePixel.png" type="Texture" id=3]

[node name="Missile" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Trail" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.5, -0.5 )
texture = ExtResource( 3 )
centered = false
