[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/missiles/_base/Missile.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/missiles/player_missile/PlayerMissile.gd" type="Script" id=2]
[ext_resource path="res://component/distance_goal/DistanceGoal.tscn" type="PackedScene" id=3]
[ext_resource path="res://component/on_death_spawner/OnDeathSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/explosion/Explosion.tscn" type="PackedScene" id=5]

[node name="PlayerMissile" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed = 150.0

[node name="DistanceGoal" parent="." index="0" instance=ExtResource( 3 )]

[node name="OnDeathSpawner" parent="." index="1" instance=ExtResource( 4 )]
scene = ExtResource( 5 )
[connection signal="goal_reached" from="DistanceGoal" to="." method="queue_free"]
